REACT_APP_API_URL=http://localhost:8081
REACT_APP_GOOGLE_CLIENT_ID=655977974466-ptubcou0dq48ethbamn16du702djgl14.apps.googleusercontent.com
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback